# springTemplate

./: .gitignore  README.md  build.gradle  help.ipr  help.iws  settings.gradle
docker/: Dockerfile  Makefile  README.md  buildImageWithApp.sh  deployToAmazon.sh  getLastContainerIp.sh  killAllContainers.sh
docker/test/: run
src/main/java/com/rov/help/: Application.java
src/main/java/com/rov/help/domain/: Visitor.java
src/main/java/com/rov/help/rest/: IndexController.java  UserController.java
src/main/java/com/rov/help/service/: VisitorRepository.java
src/main/resources/: application.properties  prod.datasource
src/main/resources/scripts/: run.bat  run_debug.bat
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/static/partials/: data-form.html
src/test/java/com/rov/help/controllers/: ApplicationTest.java
src/test/java/com/rov/help/rest/: IndexControllerTest.java
